<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>533fd490-0a0b-4794-8302-6ecd6aac38c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0.1</Version>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\files\Galicia Seguros Test\Galicia.Test.RestApi\Galicia.Test.RestApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galicia.Test.BusinessRules.Implementation\Galicia.Test.BusinessRules.Implementation.csproj" />
    <ProjectReference Include="..\Galicia.Test.BusinessRules\Galicia.Test.BusinessRules.csproj" />
    <ProjectReference Include="..\Galicia.Test.Infrastructure\Galicia.Test.Infrastructure.csproj" />
    <ProjectReference Include="..\Galicia.Test.Shared\Galicia.Test.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Galicia.Test.RestApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
