# Galicia-Seguros-Test

./: Dockerfile  Galicia Seguros Test.sln  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Galicia.Test.API/: Dockerfile  Galicia.Test.Api.csproj  Program.cs  Startup.cs
Galicia.Test.API/Controllers/PersonController/: PersonController.cs
Galicia.Test.API/Properties/: launchSettings.json
Galicia.Test.BusinessRules/: Galicia.Test.BusinessRules.csproj
Galicia.Test.BusinessRules.Implementation/: Galicia.Test.BusinessRules.Implementation.csproj
Galicia.Test.BusinessRules.Implementation/Persona/: PersonaBusinessRules.cs
Galicia.Test.BusinessRules/Persona/: IPersonaBusinessRules.cs
Galicia.Test.Core/Base/: IBaseRepository.cs  IEntitie.cs
Galicia.Test.Core/Entitie/: Domicilio.cs  Persona.cs
Galicia.Test.Infrastructure/: Galicia.Test.Infrastructure.csproj
Galicia.Test.Infrastructure/Data/: TestContext.cs  TestDbContext.cs
Galicia.Test.Infrastructure/Migrations/: 20210929134420_InitialMigration.Designer.cs  20210929134420_InitialMigration.cs  TestContextModelSnapshot.cs
Galicia.Test.Infrastructure/Repositories/: BaseRepository.cs
Galicia.Test.RestApi/: Dockerfile  Galicia.Test.RestApi.csproj  Galicia.Test.RestApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Galicia.Test.RestApi/Controllers/: HealthCheckController.cs  PersonaController.cs
Galicia.Test.RestApi/Properties/: launchSettings.json
Galicia.Test.Shared/: Galicia.Test.Shared.csproj
Galicia.Test.Shared/CustomValidations/: MinValuePropertyValidation.cs
Galicia.Test.Shared/Dto/Domicilio/: DomicilioForCreateDto.cs  DomicilioInfoDto.cs
Galicia.Test.Shared/Dto/Persona/: PersonaForCreateDto.cs  PersonaForUpdateDto.cs  PersonaInfoDto.cs
Galicia.Test.Shared/Profiles/: AutoMapperConfiguration.cs
