<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galicia.Test.Core\Galicia.Test.Core.csproj" />
    <ProjectReference Include="..\Galicia.Test.Shared\Galicia.Test.Shared.csproj" />
  </ItemGroup>

</Project>
