<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galicia.Test.BusinessRules\Galicia.Test.BusinessRules.csproj" />
    <ProjectReference Include="..\Galicia.Test.Core\Galicia.Test.Core.csproj" />
    <ProjectReference Include="..\Galicia.Test.Infrastructure\Galicia.Test.Infrastructure.csproj" />
    <ProjectReference Include="..\Galicia.Test.Shared\Galicia.Test.Shared.csproj" />
  </ItemGroup>

</Project>
