<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4718be30-ae85-48c3-8d04-2d328cb84839</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galicia.Test.BusinessRules.Implementation\Galicia.Test.BusinessRules.Implementation.csproj" />
    <ProjectReference Include="..\Galicia.Test.BusinessRules\Galicia.Test.BusinessRules.csproj" />
    <ProjectReference Include="..\Galicia.Test.Infrastructure\Galicia.Test.Infrastructure.csproj" />
    <ProjectReference Include="..\Galicia.Test.Shared\Galicia.Test.Shared.csproj" />
  </ItemGroup>


</Project>
